info.app.name=Cho Phen Application
info.app.description=A Marketplace application for cool people
info.app.version=1.0.0

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

